{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "sequelize": "cd src\\database && sequelize db:create && sequelize db:migrate",
    "start": "serverless offline start",
    "deploy": "serverless deploy -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "serverless-http": "^2.7.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "jest": "^27.2.2",
    "serverless-offline": "^8.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo npm run test"
      
    }
  }
}
